<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="Username">User Name : </label>
    <input type="text" id="name"><br>
    <p id="nameerror"></p><br>
    <label for="pass">Password : </label>
    <input type="text" id="pass"><br>
    <p id="passerror"></p><br><button type="button" onclick="validate()">SUBMIT</button>
    <p id="sucess"></p>
    <script>
        function validate(){
            let a=document.getElementById('name').value;
            let b=document.getElementById('pass').value;
            if ((a==="")||(a.length<=3)){
                document.getElementById('nameerror').textContent="UserName Error!!!";
            }
            else if ((b==="")||(b.length<=3)){
                document.getElementById('passerror').textContent="Password Error!!!";
            }
            else{
                document.getElementById('sucess').textContent="Registration Sucess";
            }
        }
    </script>
</body>
</html>